name=Adafruit CAP1188 Library
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the Adafruit CAP1188 8-Channel Capacitive Touch Sensor Breakout
paragraph=Arduino library for the Adafruit CAP1188 8-Channel Capacitive Touch Sensor Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_CAP1188_Library
architectures=*
depends=Adafruit BusIO
